<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Men's Clothing</title>
	<link rel="stylesheet" type="text/css" href="css.css">

	
</head>
<body>
<nav>
	<label class="logo"><a href="index.html">A to Z Clothing</a></label>
	<form class="search-bar">
		<input type="text" name="s" placeholder="Search Products">
		<button type="submit"><img src="./images\search.png"></button>
	</form>
<ul>
	<li><a class="active" href="index.html">Home</a></li>
	<li><a href="womens.html">Men's</a></li>
	<li><a href="#">Women's</a></li>
	<li><a href="kids.html">Kid's</a></li>
	<li><a href="#">Feedback</a></li>
</ul>
</nav>
        

<footer>
	
	<div class="footerContainer">
		<p>Follow Us</p>
		
		    <div class="socialIcons">


		    <a href="#"><img class="f-img" src=".\images\instagram.png"></a>
		    <a href="#"><img class="f-img" src=".\images\twitter.png"></a>
		    <a href="#"><img class="f-img" src=".\images\facebook.png"></a>
		    <a href="#"><img class="f-img" src=".\images\linkedin.png"></a>
		    </div>

		    <div class="footerNav"> 
              <ul>
              	<li><a href="index.html">Home</a></li>
              	<li><a href="mens.html">Men's</a></li>
              	<li><a href="#">Women's</a></li>
              	<li><a href="kids.html">Kid's</a></li>
              	<li><a href="#">About Us</a></li>
              </ul>
		    </div>

		   
		    </div>
	</div>
	 <div class="footerBottom">
                 <p>Copyright &copy;2022; Designed by <span class="designer"> Yash Pokale</span></p>
	

	


</footer>
       
</body>
</html>